/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.*;


public class Main{
   public static void main(String args[]) {
       int n=10;
       for(int i=1;i<=n;i++){
           for(int j=1;j<=i;j++){
               System.out.print("*");
           }
           int spaces=2*(n-i);
           for(int j=1;j<=spaces;j++){
               System.out.print(" ");
           }
           for(int j=1;j<=i;j++){
               System.out.print("*");
           }
           System.out.println();
          
       }
       for(int i=n;i>=1;i--){
           for(int j=1;j<=i;j++){
               System.out.print("*");
           }
           int spaces=2*(n-i);
           for(int j=1;j<=spaces;j++){
               System.out.print(" ");
           }
           for(int j=1;j<=i;j++){
               System.out.print("*");
           }
           System.out.println();
          
       }
   }
}