/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int numbers[]=new int[n];
	
	for(int i=0;i<n;i++){
	    numbers[i]=sc.nextInt();
	}
	int max=numbers[0];
	int min=numbers[0];
	for(int i=0;i<n;i++){
	    System.out.print(numbers[i]+" ");
	}
	for(int i=1;i<n;i++){
	    if(numbers[i]<min){
	        min=numbers[i];
	    }
	}
	System.out.println("minimum value is:"+min);
	for(int i=1;i<n;i++){
	    if(numbers[i]>max){
	        max=numbers[i];
	        }
	}
	System.out.println("Maximum value is:"+max);
	}
}
